/**********************头部************************/ 
header{
    height: auto;
    padding-top: 28px;
    padding-bottom: 40px;
    width: 1200px;
    margin: 0 auto;
    a{
        float: left;
        height: 20px;
        width: 110px;
        overflow: hidden;
        display: block;
        i{
            width: 100%;
            height: 100%;
            display: block;
            background: url(../../images/register/logo.png) -2px -4px no-repeat;
        }
    }
}

/**********************main************************/ 
#main{
    overflow: hidden;
    width: 100%;
    margin: 0 auto;
    background: #F4F6FA;
    .select-all{
        width:1440px;
        height: 100px;
        background: white;
        margin: 20px auto;
        margin-bottom: -19px;
        color: #999;
        #all-ck{
            display: inline-block;
            width: 25px;
            height: 25px;
            background: white ;
            border: 1px solid #aaa;
            border-radius: 4px;
            margin-top: 37.5px;
            margin-left: 20px;
            cursor: pointer;
        }
        .all-qx{
            display: inline-block;
            font-size: 20px;
            margin-left: 20px;
            color: black;
        }
        .all-dj{
            display: inline-block;
            font-size: 20px;
            margin-left:540px;


        }
        .all-sl{
            display: inline-block;
            font-size: 20px;
            margin-left: 190px;

        }
        .all-xj{
            display: inline-block;
            font-size: 20px;
            margin-left: 170px;

        }
        .all-sc{
            display: inline-block;
            font-size: 20px;
            margin-left: 111px;
            cursor: pointer;
            color: black;
        }
    }
    li{
        width: 1440px;
        height: 250px;
        margin: 20px auto;
        overflow: hidden;
        position: relative;
        background: #fff;

        div{
            float: left;
            margin: 20px;
            font-size: 20px;

            #checkbox{
                display: inline-block;
                width: 25px;
                height: 25px;
                vertical-align: middle;
                margin-top:90px ;
                background: white ;
                border: 1px solid #aaa;
                border-radius: 4px;
                cursor: pointer;

            }
            img{
                width: 150px;
                height: 150px;
                margin-top: 35px;
            }
            
        }
        .p-title{
            line-height: 222px;
        }
        .p-price{
            position: absolute;
            line-height: 222px;
            color: #666;
            left:620px;
        }
        .p-num{
            position: absolute;
            left: 860px;
            margin-top: 111px;
            height: 40px;
            width: 122px;
            overflow: hidden;
            margin-right: 30px;
            float: left;
            a{
                display: inline-block;
                position: absolute;
                width: 30px;
                height: 38px;
                line-height: 38px;
                font-size: 14px;
                text-decoration: none;
                text-align: center;
                border: 1px solid #e7e7e7;
                background: #f7f7f7;
            }
            .throw{
                right: 90px;
                top: 0;
                font-size: 20px;
                font-weight: 900;

            }
            .plus{
                left:90px;
                font-size: 20px;
                font-weight: 900;
            }
            
            input{
                position: absolute;
                top: 0;
                right: 30px;
                width: 60px;
                height: 38px;
                padding: 0;
                line-height: 40px;
                font-size: 12px;
                text-align: center;
                color: #595959;
                border: 1px solid #dedede;
                background: white;
                font-size: 16px;
            }
        }

        .p-sum{
            margin-top: 118px;
            color: #E02B41;
            position: absolute;
            left: 1100px;

        }
        .p-del{
            line-height: 222px;
            color: #666;
            position: absolute;
            left: 1300px;
        }
    }
}
.total-box{
    width: 100%;
    margin: -30px auto;
    background: #F4F6FA;
    height: 300px;
    .total{
        width:1440px;
        height: 100px;
        background: white;
        margin: 20px auto;
        color: #999;
        position: relative;
        p{
            line-height: 100px;
            font-size: 20px;
            color: black;
            margin-left: 1000px;

            .tatal-price{
            font-size: 20px;
                color: red;
            }
        }
        .compute{
            right: 20px;
            top: 25px;
            position: absolute;
            font-size: 18px;
            border-radius: 3px;
            line-height: 50px;
            text-align: center;
            display: inline-block;
            width: 100px;
            height: 50px;
            background: rgb(248, 46, 46);
            color: white;
        }
    }
}


/**********************底部************************/ 
#mz-footer{
  
    height: 178px;
    padding: 48px 0 20px;
    // border-top: 1px solid #f1f1f1;
    font-size: 14px;
    color: #515151;
    a{
        line-height: 27px;
        font-size: 12px;
        color: #666;
    }
    .mz-footer-wrap{
        height: 177px;
        width: 1240px;
        margin: 0 auto;
        position: relative;
        //上半部
        .mz-footer-up{
            max-width: 1240px;
            height: 84.2px;
            position: relative;
            ul{
                width: 1000px;
                height: 68.6px;
                float: left;
                li{
                    float: left;
                    text-align: center;
                    width: 15%;
                    height:100%;
                    a{
                        display: block;
                        overflow: hidden;
                        height:100%;
                        width: 100%;
                        img{
                            width: 50px;
                            display: block;
                            margin: 0 auto;
                        }
                        span{
                            line-height: 30px;
                            color: #999;
                        }
                    }
                }
            }
            .mz-footer-left{
                float: right;
                text-align: right;
                margin-top: -18px;
                span{
                    color: #999;
                    font-size: 12px;
                    line-height: 30px;
                }
                p{
                    color: #008cff;
                    font-size: 25px;
                    font-weight: 400;
                    margin-top: -6px;
                    line-height: 40px;
                }
                a{
                    height: 30px;
                    padding: 0 16px;
                    overflow: hidden;
                    position: relative;
                    text-align: center;
                    line-height: 30px;
                    color: #fff;
                    border-radius: 20px;
                    margin-top: 3px;
                    display: inline-block;
                    font-size: 14px;
                    background: #008cff;
                }
            }
        }
        // 分割线
        .footer-hr{
            margin: 10px auto 28px;
            display: block;
            height: 1px;
            border: 0;
            border-top: 1px solid #eee;
            padding: 0;
        }
        // 下半部
        .mz-footer-bottom{
            max-width: 1240px;
            position: relative;
            color: #999;
            .mz-fb-left{
                float: left;
                width: 942.25px;
                height: 52.8px;
                ul{
                    width: 100%;
                    height: 18px;
                    color: #999;
                    text-align: left;
                    font-size: 12px;
                    li{
                        padding-right: 15px;
                        border-right: 1px solid #d6d6d6;
                        float: left;
                        height: 18px;
                        margin-right: 15px;
                        a{
                            position: relative;
                            line-height: 18px;
                            font-size: 12px;
                            color: #999;
                        }
                        span{
                            a{
                                position: relative;
                                display: block;
                                padding-left: 24px;
                                i{  
                                    display: inline-block;
                                    position: absolute;
                                    width: 18px;
                                    height: 18px;
                                    top: 0;
                                    left: 0;
                                    background: url(../../images/index/flag.png);
                                    background-repeat: no-repeat;
                                    background-size: cover;
                                }
                            }
                        }
                        
                    }
                }
                .mz-fb-left-b{
                    padding-top: 8px;
                    height: 26.8px;
                    width: 100%;
                    line-height: 27px;
                    font-size: 11.2px;
                    a{
                        position: relative;
                        line-height: 27px;
                        font-size: 12px;
                        color: #999;
                        i{
                            display: inline-block;
                            position: relative;
                            top: 4px;
                            display: inline-block;
                            height: 18px;
                            background-position: 50%;
                            background-repeat: no-repeat;
                        }
                        .a-i1{
                            width: 14px;
                            background: url(../../images/index/fs1.png);
                            margin-left: 10px;
                        }
                        .a-i2{
                            width: 17px;
                            background: url(../../images/index/fs2.png);
                        }
                        .a-i3{
                            width: 17px;
                            background: url(../../images/index/fs3.png);
                        }
                        .a-i4{
                            width: 20px;
                            background: url(../../images/index/fs4.png);
                        }
                    }
                }
            }
            .mz-fb-right{
                float: right;
                margin-top: 25px;
                position: relative;
                height: 24.8px;
                a{
                    display: inline-block;
                    line-height: 27px;
                    font-size: 12px;
                    color: #999;
                    i{
                        height: 18px;
                        width: 20px;
                        background-repeat: no-repeat;
                        display: inline-block;
                        position: relative;
                        top: 4px;
                        margin-right: 18px;
                    }
                    .b-img1{
                        background: url(../../images/index/fs5.png);
                        background-position: 50%;
                        background-size: 100%;
                        &:hover{
                        background: url(../../images/index/fs5t.png);
                        background-position: 50%;
                        background-size: 100%;
                        }
                    }
                    .b-img2{
                        background: url(../../images/index/fs6.png);
                        background-position: 50%;
                        background-size: 100%;
                        &:hover{
                            background: url(../../images/index/fs6t.png);
                            background-position: 50%;
                            background-size: 100%;
                            }
                    }
                    .b-img3{
                        background: url(../../images/index/fs7.png);
                        background-position: 50%;
                        background-size: 100%;
                        &:hover{
                            background: url(../../images/index/fs7t.png);
                            background-position: 50%;
                            background-size: 100%;
                            }
                    }
                    .b-img4{
                        background: url(../../images/index/fs8.png);
                        background-position: 50%;
                        background-size: 100%;
                        &:hover{
                            background: url(../../images/index/fs8t.png);
                            background-position: 50%;
                            background-size: 100%;
                            }
                    }
                }
            }

        }
        
    }

}
